@font-face {
	font-family: "PT Sans";
	font-style: normal;
	font-weight: 400;
	src: url("../fonts/pt-sans-regular.woff2") format("woff2");
	font-display: swap;
}

@font-face {
	font-family: "PT Sans";
	font-style: normal;
	font-weight: 700;
	src: url("../fonts/pt-sans-bold.woff2") format("woff2");
	font-display: swap;
}

@font-face {
	font-family: "PT Sans";
	font-style: italic;
	font-weight: 400;
	src: url("../fonts/pt-sans-italic.woff2") format("woff2");
	font-display: swap;
}

@font-face {
	font-family: "PT Sans";
	font-style: italic;
	font-weight: 700;
	src: url("../fonts/pt-sans-bold-italic.woff2") format("woff2");
	font-display: swap;
}

/* PT Sans Narrow */
@font-face {
	font-family: "PT Sans Narrow";
	font-style: normal;
	font-weight: 700;
	src: url("../fonts/pt-sans-narrow-bold.woff2") format("woff2");
	font-display: swap;
}

/* ++++++++++++ sticky-footer ++++++++++++++++++*/


html {
	height: 100%;
}

body {
	display: flex;
	flex-direction: column;
	min-height: 100%;
}

.main-container {
	flex-grow: 1;
}

/* +++++++++++++ общие +++++++++++++++++++*/
body {
	margin: 0 auto;
	min-width: 1020px;
	width: 1020px;

	font-family: "PT Sans", sans-serif;
	font-size: 16px;
	line-height: 24px;
	color: #242424;
	background-color: #fbf7f4;
}

.button {
	display: inline-block;
	font-family: inherit;
	font-size: 16px;
	line-height: 100%;
	font-weight: 700;
	text-align: center;

	padding: 14px 20px;

	cursor: pointer;
	border: none;

	color: #ffffff;
	background-color: #000000;
	text-decoration: none;
	text-transform: uppercase;
}

.button:hover,
.social-link:hover,
.slider-btn:hover {
	background-color: #814b18;
}

.button:focus,
.social-link:focus,
.slider-btn:focus {
	outline: 2px solid #dbb590;
	background-color: #4e2e0e;
}

.button:disabled,
.slider-btn:disabled {
	color: #e7e7e7;
	background-color: #595959;
}

.button:disabled:hover {
	background-color: #595959;
	outline: none;
	cursor: default;
}

.button-feedback {
	color: #242424;
	background-color: #ffffff;
}

.button-feedback:hover {
	background-color: #dbb590;
}

.button-feedback:focus {
	outline: 2px solid #af7842;
	background-color: #dbb590;
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

.nav-list,
.adv-list,
.footer-social-list,
.breadcrumbs,
.product-list,
.pagination,
.serv-list,
.cont-schedue-list,
.slider-division {
	margin: 0;
	padding: 0;
	list-style: none;
}

.title,
.inner-title,
.serv-name,
.cont-sybtitle,
.cont-text {
	margin: 0;
}

/* +++++++++++++ header +++++++++++++++++++*/
.main-header {

	padding: 0 40px;
	color: #ffffff;
	background-color: #000000;
}

.navigation {
	display: flex;
	justify-content: space-between;
}

.nav-list {

	width: 320px;

	display: flex;
	flex-wrap: wrap;
}

.nav-user {
	justify-content: end;
	max-width: 250px;
	margin-left: auto;
}

.nav-user .nav-link {
	min-width: 16px;
	min-height: 22px;
}

.nav-link {
	position: relative;
	padding: 24px 20px;
	display: block;
	font-family: "PT Sans Narrow", sans-serif;
	font-size: 16px;
	line-height: 140%;
	font-weight: 700;

	text-align: center;
	color: inherit;

	text-transform: uppercase;
	text-decoration: none;
}


.nav-link:hover {
	background-color: #595959;
}

.nav-link:focus {
	box-shadow: inset 0 0 0 4px #e7e7e7;
	outline: none;
}

.navigation-icon {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin: auto;
	fill: #dbdbdb;
}

.navigation-link:hover .navigation-icon {
	fill: #242424;
}

.navigation-link:focus .navigation-icon {
	fill: #dbdbdb;
}

.navigation-link-login {
	padding-left: 44px;
}

.navigation-link-login .navigation-icon {
	right: auto;
	left: 20px;
	margin: auto 0;
}

.nav-link-current::before {
	content: "";

	position: absolute;
	right: 20px;
	bottom: 0;
	left: 20px;
	height: 4px;
	background-color: #ffffff;
}

/* ++++++++++++++++++++++++++++++++*/
.main-index {
	padding: 0 40px;

	color: #ffffff;
	background-color: #000000;
	background-image: url(../img/bg_fon.jpg);
	background-repeat: no-repeat;
	background-size: 100% auto;
}

.main-logo {
	display: block;
	margin: 0 auto;
	padding: 64px 0;
}

/* ++++++++++++++ advantages ++++++++++++++++++*/
.advantages {
	margin-bottom: 58px;
}

.adv-list {
	display: flex;
	justify-content: space-between;
	text-align: center;
}

.adv-item {
	width: 227px;
}

.adv-title {
	position: relative;

	font-family: "PT Sans Narrow", sans-serif;
	font-size: 32px;
	line-height: 110%;
	text-transform: uppercase;
	margin-top: 0;
	margin-bottom: 56px;
}

.adv-title::before {
	position: absolute;
	bottom: -40px;
	left: 50%;
	width: 18px;
	height: 18px;
	margin-left: -9px;
	background-color: #ffffff;
	content: "";
	transform: rotate(45deg);
}

.adv-description {
	margin: 0;
}

/* ++++++++++++++ services ++++++++++++++++++*/
.index-column {
	position: relative;

	display: flex;
	padding: 40px;

	color: #242424;
	background-color: #fbf7f4;
	background-image: url("../img/pattern-bg.png");

	margin-bottom: 31px;
}

.index-column::after {
	content: '';
	position: absolute;
	top: 40px;
	bottom: 40px;
	width: 0;
	border-right: 1px dashed #595959;
}

.index-column:first-of-type::after {
	left: 470px;
}

.index-column:last-of-type::after {
	left: 430px;
}

.index-columns:last-child {
	margin-bottom: 0;
}

.services {
	width: 390px;
	text-transform: uppercase;

	margin-right: 80px;
}

.serv-list {
	display: flex;
	flex-direction: column;
	gap: 22px;
	margin-bottom: 30px;
}

.serv-item {
	display: flex;
	align-items: baseline;
	justify-content: space-between;

	font-family: "PT Sans Narrow", sans-serif;
	font-size: 20px;
	line-height: 140%;
	font-weight: 700;
}

.serv-item::before {
	content: "";
	flex-grow: 1;
	order: 2;
	margin-right: 16px;
	margin-left: 16px;
	border-bottom: 2px dotted rgba(89, 89, 89, 0.5);
}

.serv-price {
	color: #AF7842;
	order: 3;
}

.button-all {
	padding-right: 44px;
	background-image: url("../img/icons/arrow-right.svg");
	background-repeat: no-repeat;
	background-size: 16px 16px;
	background-position: center right 20px;
}

/* ++++++++++++++ gallery ++++++++++++++++++*/
.gallery {
	width: 390px;
}

.title {
	font-family: "PT Sans Narrow", sans-serif;

	font-size: 32px;
	line-height: 110%;
	text-transform: uppercase;
	margin-bottom: 20px;
}

.slider-img {
	display: block;
}

.slider-btn {
	width: 48px;
	height: 60px;

	border: none;
	cursor: pointer;

	background-color: #000000;
	background-image: url(../img/icons/arrow-right.svg);
	background-repeat: no-repeat;
	background-position: center;
}

.slider-prev {
  transform: rotate(180deg);
}

.slider-division {
	display: flex;
	flex-wrap: wrap;
		justify-content: center;
}

.slider-division-button {
	width: 8px;
		height: 8px;
		border-radius: 50%;
		background-color: #BDBDBD;

		border: none;
		cursor: pointer;
}

.slider-division-button:hover {
  background-color: #af7842;
}

.slider-division-button:focus {
  background-color: #dbb590;
  outline: none;
}

.slider-division-button-current {
  background-color: #242424;
}

.slider-wrapp {
	position: relative;
}

.btn-wrapp {
	position: absolute;
	top: 50%;
	width: 100%;
	transform: translateY(-50%);

	display: flex;
  justify-content: space-between;
}

.slider-division {
	display: flex;
	gap: 8px;
}


/* ++++++++++++ contacts ++++++++++++++++++++*/
.contacts {
	width: 350px;
	margin-right: 80px;

}

.cont-sybtitle {
	font-family: "PT Sans Narrow", sans-serif;

	font-size: 20px;
	line-height: 140%;
	text-transform: uppercase;
	color: #AF7842;

	margin-bottom: 8px;
}

.contacts-address {
	font-style: normal;
	margin-bottom: 22px;
}

.cont-text {
	font-size: 16px;
	line-height: 150%;
	font-weight: 700;

	margin-bottom: 8px;
}

.cont-phone {
	font-family: "PT Sans Narrow", sans-serif;
	font-size: 24px;
	line-height: 120%;
	font-weight: 700;
	color: #242424;
	text-transform: uppercase;
	text-decoration: underline;
}

.cont-schedue-list {
	display: flex;
	flex-direction: column;
	gap: 2px;
	margin-bottom: 21px;
}

.button+.button {
	margin-left: 16px;
}

/* +++++++++++++a ppointment +++++++++++++++++++*/
.appointment {
	width: 430px;
}

.appointment-text {
	color: #595959;
}

.appointment-form {
	display: grid;
	grid-template-columns: 114px 74px 208px;
	gap: 19px 17px;

	color: #242424;
}

.appointment-form-name {
	grid-column: 1/-1;
}

.appointment-submit {
	grid-column: 1/-1;
	justify-self: start;
}

.field-group {
	display: flex;
	flex-direction: column;
	margin: 0;
}

.appointment-form .info {
	display: none;
}

.form-label {
	font-size: 16px;
	line-height: 140%;
	font-weight: 700;
	text-transform: uppercase;
}

/* +++++++++++++ footer +++++++++++++++++++*/
.main-footer,
.page-footer {

	padding: 0 40px;
	display: flex;
	justify-content: space-between;

	font-size: 14px;
	font-weight: 700;
	color: #ffffff;
	background-color: #242424;
	background-image: url("../img/pattern-bg.png");
}

.main-footer {
	padding-top: 40px;
	padding-bottom: 40px;
	margin-bottom: 100px;
}

.footer-contacts {
	width: 200px;
}

.footer-contacts-logo {
	display: block;
	margin-bottom: 24px;
}

.footer-cont-text {
	margin-bottom: 4px;
}

.footer-cont-phone {
	margin-bottom: 16px;
}

.footer-mewsletter {
	width: 280px;
}

.newsletter-form {
	display: flex;
}

.newsletter-button {
	width: 56px;
	height: 44px;
	background-image: url("../img/icons/arrow-tail-right.svg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: 16px 16px;
}

.footer-social-list {
	display: flex;
	flex-wrap: wrap;
	gap: 8px;
}

.footer-social {
	max-width: 185px;
}

.social-link {
	display: block;
	padding: 14px 20px;
	min-width: 16px;
	min-height: 20px;
}

.social-link {
	display: block;
	background-color: #000000;
	background-repeat: no-repeat;
	background-position: center;
	background-size: 16px 16px;
}

.social-link-tw {
	background-image: url("../img/icons/sicial_twitter.svg");
}

.social-link-vk {
	background-image: url("../img/icons/social_vk.svg");
}

.social-link-inst {
	background-image: url("../img/icons/social_sinstagram.svg");
}

.footer-cont-phone {
	color: #ffffff;
}

.footer-title {
	font-family: "PT Sans Narrow", sans-serif;
	font-size: 20px;
	line-height: 140%;
	text-transform: uppercase;

	margin-top: 0;
	margin-bottom: 14px;
}

.about-text {
	font-size: 14px;
	line-height: 140%;
	font-weight: 700;
}

.htmlacademy-link {
	color: #AF7842;
}

/* +++++++++++++ КАТАЛОГ +++++++++++++++++++*/
.navigation-logo {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 100px;
}

.main-inner {
	padding: 40px 40px 60px;
}

.catalog-container {
	display: flex;
}

.filters {
	width: 225px;
	margin-right: 20px;
}

.inner-header {
	margin-bottom: 32px;
}

.inner-title {
	padding-bottom: 16px;

	font-family: "PT Sans Narrow", sans-serif;
	font-size: 32px;
	line-height: 110%;
	text-transform: uppercase;
}

.breadcrumbs {
	display: flex;
	gap: 32px;
}

/* Link */
.breadcrumbs-link {
	color: inherit;
}

.breadcrumbs-item {
	position: relative;
	margin-right: 8px;
	list-style-type: none;
}

.breadcrumbs-item::after {
	position: absolute;
	top: 10px;
	right: -20px;
	width: 8px;
	height: 8px;
	background-color: #242424;
	content: "";
	transform: rotate(45deg);
}

.breadcrumbs-item:last-child::after {
	content: none;
}

.breadcrumbs-link-current {
	color: #595959;
}

.catalog-filter {
	font-weight: 700;
}

.filter-title {
	font-family: "PT Sans Narrow", sans-serif;
	font-size: 20px;
	line-height: 140%;
	text-transform: uppercase;
}

.card-grid-toggle:hover {
	background-color: #814b18;
}

.card-grid-toggle:focus {
	outline: 2px solid #dbb590;
	background-color: #4e2e0e;
}

.card-grid-toggle:hover {
	background-color: #814b18;
}

.card-grid-toggle:focus {
	outline: 2px solid #dbb590;
	background-color: #4e2e0e;
}

.card-grid-toggle:hover svg,
.card-grid-toggle:focus svg {
	fill: #ffffff;
}

.catalog {
	width: 700px;
}

.sort-container {
	background-color: #ffffff;
	padding: 16px;
	margin-bottom: 16px;
	display: flex;
	justify-content: space-between;
}

.sort-wrapp {
	max-width: 168px;
	display: flex;
	flex-wrap: wrap;
	row-gap: 5px;
}

.sort-wrapp .button {
	display: block;
	padding: 14px 20px;
	min-width: 16px;
	min-height: 16px;
}

.button-light {
	color: #000000;
	background-color: #ffffff;
}

.card-wrapp {
	display: flex;
	flex-direction: column;
	padding: 16px;
	flex-grow: 1;
}

.product-list {
	/* display: flex;
	flex-wrap: wrap;
	gap: 15px;  */
	/* что-то не так с размерами*/

	display: grid;
	grid-template-columns: repeat(3, 220px);
	gap: 20px;

	margin: 0;
	padding: 0;
	list-style: none;
	margin-bottom: 24px;
}

.product-card-link {
	display: block;
	padding: 16px 0;
	background-color: #F6F6F6;

}

.product-card {
	/* width: 220px; */
	display: flex;
	flex-direction: column;
	background-color: #ffffff;

}

.product-card-link {
	text-decoration: none;
}

.product-card-title {
	font-size: 16px;
	line-height: 150%;
	font-weight: 700;
	color: #242424;
	margin: 0;
	margin-bottom: 8px;
}

.product-card-price {
	font-family: "PT Sans Narrow", sans-serif;
	font-size: 24px;
	line-height: 120%;
	font-weight: 700;
	color: #AF7842;
	text-transform: uppercase;
	margin: 0;
	margin-bottom: 40px;
}

.button-prod-card {
	margin-top: auto;
}

.pagination {
	max-width: 420px;
	display: flex;
	flex-wrap: wrap;
	gap: 8px;
}

.pag-link {
	display: block;
	box-sizing: border-box;
	padding: 14px 20px;
	min-width: 50px;
	min-height: 44px;
	height: 100%;

	font-size: 16px;
	line-height: 150%;
	font-weight: 700;
	color: #ffffff;
	background-color: #000000;
	text-decoration: none;
}

.pag-prev {
	background-image: url("../img/icons/arrow-left.svg");
	background-position: center;
	background-size: 20px 20px;
	background-repeat: no-repeat;
}

.pag-next {
	background-image: url("../img/icons/arrow-right.svg");
	background-position: center;
	background-size: 16px 16px;
	background-repeat: no-repeat;
}

.pagination-container {
	display: flex;
	justify-content: space-between;
	padding: 16px;
	background-color: #ffffff;
}


.pag-current {
	color: #000000;
	background-color: #ffffff;
}

.pag-disabled {
	background-color: #595959;
}

.pag-link:hover {
	background-color: #814b18;
}

.pag-link:focus {
	outline: 2px solid #dbb590;
	background-color: #4e2e0e;
}